<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3355994a-b622-4765-97d7-0b7593bf77e4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>memeGame2017_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\sounds\gain.wav" />
    <Content Include="css\sounds\main.wav" />
    <Content Include="css\sounds\play.wav" />
    <Content Include="css\sounds\shwoop.wav" />
    <Content Include="css\sounds\stop.wav" />
    <Content Include="css\sounds\token.wav" />
    <Content Include="images\assets\bubble.png" />
    <Content Include="images\assets\locked.png" />
    <Content Include="images\assets\memeface2.png" />
    <Content Include="images\bgnd\texture1.jpg" />
    <Content Include="images\bgnd\texture10.jpg" />
    <Content Include="images\bgnd\texture2.jpg" />
    <Content Include="images\bgnd\texture3.jpg" />
    <Content Include="images\bgnd\texture4.jpg" />
    <Content Include="images\bgnd\texture5.jpg" />
    <Content Include="images\bgnd\texture6.jpg" />
    <Content Include="images\bgnd\texture7.jpg" />
    <Content Include="images\bgnd\texture8.jpg" />
    <Content Include="images\bgnd\texture9.jpg" />
    <Content Include="images\boosts\charisma.png" />
    <Content Include="images\boosts\creativeBtn.png" />
    <Content Include="images\boosts\humorBtn.png" />
    <Content Include="images\boosts\intelBtn.png" />
    <Content Include="images\boosts\luckBtn.png" />
    <Content Include="images\boosts\speedBtn.png" />
    <Content Include="images\floors\f8.jpg" />
    <Content Include="images\floors\f9.jpg" />
    <Content Include="images\game-icons\docIcon.png" />
    <Content Include="images\game-icons\friendsIcon.png" />
    <Content Include="images\game-icons\timeIcon.png" />
    <Content Include="images\memes\000.jpg" />
    <Content Include="images\memes\allTheThings.jpg" />
    <Content Include="images\memes\grumpyCat.jpg" />
    <Content Include="images\memes\insanityWolf.jpg" />
    <Content Include="images\memes\ironyFrog.jpg" />
    <Content Include="images\memes\meGusta.jpeg" />
    <Content Include="images\memes\noImage.jpg" />
    <Content Include="images\memes\tableFlip.jpg" />
    <Content Include="images\memes\trollFace.jpg" />
    <Content Include="images\memes\wowDoge.jpg" />
    <Content Include="images\walls\d7.jpg" />
    <Content Include="images\floors\f2.jpg" />
    <Content Include="images\floors\f3.jpg" />
    <Content Include="images\floors\f4.jpg" />
    <Content Include="images\floors\f5.jpg" />
    <Content Include="images\floors\f6.jpg" />
    <Content Include="images\walls\d1.jpg" />
    <Content Include="images\walls\d2.jpg" />
    <Content Include="images\walls\d3.jpg" />
    <Content Include="images\walls\d4.jpg" />
    <Content Include="images\walls\d5.jpg" />
    <Content Include="images\walls\d6.jpg" />
    <Content Include="images\walls\d8.jpg" />
    <Content Include="images\floors\f1.jpg" />
    <Content Include="images\floors\f7.jpg" />
    <Content Include="images\walls\d9.jpg" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <None Include="memeGame2017_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\chairs\" />
    <Folder Include="images\desks\" />
    <Folder Include="images\climates\" />
    <Folder Include="images\extra\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>